<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nvd form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100&family=Festive&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100&family=Festive&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100&family=Festive&family=Tourney:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100&family=Festive&family=Pacifico&family=Tourney:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Encode+Sans+SC:wght@100&family=Festive&family=Pacifico&family=Tourney:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img  class="topcloud" src="cloud.png" alt="cloud">
        <h1>Hey I'm Nitin.</h1>
        <p class="nitin">A <span>professional</span> Web Developer.</p>
        <img class="bottemcloud" src="cloud.png"  alt="cloud">
        <img class="mountain" src="mountain.png" alt="mountian img">
      </div>
        <div class="middle">
        
            <div class="profile">
              <img class="newway" src="newway.png" alt="myprofile">
              <h2>Hello.</h2>
              <p class="intro">I am adequate in the prominent skills like HTML, CSS, JavaScript, different web hosting sectors, basic graphic designing and so on. It is like technical or programming code and my intelligence is two old friends.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="webskills" src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8d2ViJTIwZGVzaWdufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="webimage">
                <h2>Design & Development.</h2>
                <p>I started to code from last 3 years beacuse i love to devlop more and more good looking websites. I recentely compleated my web developer bootcamp and work on more than 50 project.</p>
              </div>
              <div class="skill-row">
                <img class="secondskill" src="https://images.unsplash.com/photo-1544787219-7f47ccb76574?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8dGVhfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="skills">
                <h2>Hot Tea Challange</h2>
                <p>But my best skill to make different types of Tea's...and drink tea more than 5 times in a day.</p>
              </div>
           
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you want to get proffesional website then you have to inform me on the followning details.</h3>
              <p class="contact-message">You can contact on my following details....ok ...Well for your wishes...You can also check my projects...</p>
              <button class="btn" href="dighenitin25@gmail.com" type="button">CONTACT ME</button>
            </div>
          </div>
          
          
          <div class="bottom">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p class="copyright">© 2021 Nitin Dighe.@ Pune Maharashtra</p>
          </div>
          
</body>
</html>
